TOKEN_TG="7218217132:AAEZnSRrTHRDD96BhPUIJnv0FcJAspHmf9A"
MARZH_LOGIN="levap12"
MARZH_PWD="M@ve1207"
PORT="3000"
WEBHOOK_URL="https://nockserv.cloud/bot"
PANEL_URL="https://nockserv.cloud"
SUB_URL="https://users.nockserv.cloud/sub"